<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <!--上面的简写方式 meta:vp+tab键-->
    <!--移动端前面必须加这个标头-->
    <title>图片延迟加载</title>
    <style type="text/css">
        body, div, span, ul, li, h2, p {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
        }

        ul, li {
            list-style: none;
        }

        #newsList {
            margin: 10px;
        }

        #newsList li {
            position: relative;
            padding: 10px 0;
            height: 60px;
            border-bottom: 1px dashed #ccc;
        }

        #newsList li .logo {
            /*左边照片尺寸固定，右边自适应*/
            position: absolute;
            width: 75px;
            height: 60px;
        }

        #newsList li .logo img {
            width: 100%;
            height: 100%;
            border: none;
        }

        #newsList li .title {
            margin-left: 85px; /*定位之后是脱离标准流的元素*/
            height: 60px;
        }

        #newsList li .title h2 {
            height: 20px;
            line-height: 20px;
            /*文字溢出时将溢出文字用省略号替代*/
            text-overflow: ellipsis; /*ellipsis 省略号*/
            white-space: nowrap; /*禁止文字自动换行*/
            overflow: hidden; /*overflow 溢出 hidden 隐藏*/
        }

        #newsList li .title p {
            height: 40px;
            line-height: 20px;
            color: #999;
            font-size: 12px;
        }
    </style>
</head>
<body>
<ul id="newsList"></ul>

<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/json.js"></script>
<script type="text/javascript">
    var newsList = document.getElementById("newsList");
    //绑定数据:设置一个绑定数据的方法
    var initData = function () {
        if (!dataAry) return;
        /*判断有没有传入数据 如果没有传则停止执行*/
        var frg = document.createDocumentFragment();
        /*创建一个文档碎片*/
        for (var i = 0; i < dataAry.length; i++) {
            //通过循环把数据放到一个空容器中
            var curItem = dataAry[i];
            //给容器中的每项一个友好的初始值
            curItem.logo = curItem.logo || "img/default.jpg";
            curItem.title = curItem.title || "--";
            curItem.desc = curItem.desc || "--";
            //搭设DOM框架
            var oLi = document.createElement("li");
            var str = "";
            str += "<div class='logo'><img src='img/default.jpg' trueImg='" + curItem.logo + "'/></div>";
            /*" + curItem.logo + "表示这个属性值里面的属性值变为字符串*/
            str += "<div class='title'>";
            str += "<h2>" + curItem.title + "</h2>";
            str += "<p>" + curItem.desc + "</p>";
            str += "</div>";
            oLi.innerHTML = str;
            frg.appendChild(oLi);
        }
        newsList.appendChild(frg);
    };
    initData();

    //2、编写图片延迟加载的方法
    var winH = document.documentElement.clientHeight || document.body.clientHeight;
    /*获取当前屏幕的高*/
    var loadImg = function () {/*设置一个加载图片的方法*/
        var winT = document.documentElement.scrollTop || document.body.scrollTop;
        /*获取滚动条卷去的高度  当滚动的时候获取的卷去的高度已经变了 所以要写在里面，写在外面就是0*/
        var imgList = newsList.getElementsByTagName("img");
        /*获取img的类数组*/
        for (var i = 0; i < imgList.length; i++) {
            //闭包的方式解决的是oImg.onload是异步加载的
            ~function (i) {
                var curImg = imgList[i];
                /*把每张图片都拿出来放到一个容器当中*/
                if (!curImg.isLoad) {
                    var offT = utils.offset(curImg).top;
                    /*获取当前元素距离body的高度*/
                    var curH = curImg.offsetHeight;
                    /*获取当前元素的总高度*/
                    if (offT + curH <= winT + winH) {
                        var oImg = new Image;
                        /*创建一个Image的实例  实例是对象数据类型*/
                        oImg.src = curImg.getAttribute("trueImg");
                        /*getAttribute() 表示获取指定属性名的属性值*/
                        oImg.onload = function () {
                            /*oImg.onload表示图片加载完成后，后面的代码才执行*/
                            /*如果不加前面的自执行函数 此处是异步加载的*/
                            curImg.src = this.src;
                            curImg.isLoad = true;
                            /*设置一个自定义属性存储一个是否加载的标识*/
                        }
                    }
                }
            }(i);
        }
    };

    //进入页面,加载完成数据后,1s后在加载真实图片或者滚动的时候加载真实的图片
    window.setTimeout(loadImg, 1000);
    /*创建一个定时器 隔1秒执行一次加载图片的方法*/
    window.onscroll = loadImg;
    /*给浏览器绑定滚动事件*/
</script>
</body>
</html>